.left  { float: left;  }
.right { float: right; }
.clear { clear: both;  }

.leftify    { text-align: left;    }
.rightify   { text-align: right;   }
.centrify   { text-align: center;  }
.justify    { text-align: justify; }

.add-top    { margin-top: 40px; }
.half-top   { margin-top: 20px; }
.remove-top { margin-top:  0px; }

.add-bottom    { margin-bottom: 40px; }
.half-bottom   { margin-bottom: 20px; }
.remove-bottom { margin-bottom:  0px; }

.nowrap { white-space: nowrap; }

.round(@radius: 4px)
{
    border-radius:         @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
}

.shadow()
{
    -moz-box-shadow:    0px 0px 10px 1px #ccc;
    -webkit-box-shadow: 0px 0px 10px 1px #ccc;
    box-shadow:         0px 0px 10px 1px #ccc;
}

.gradient(@top, @bottom)
{
    background-image: linear-gradient(bottom, @bottom 20%, @top 80%);
    background-image: -o-linear-gradient(bottom, @bottom 20%, @top 80%);
    background-image: -moz-linear-gradient(bottom, @bottom 20%, @top 80%);
    background-image: -webkit-linear-gradient(bottom, @bottom 20%, @top 80%);
    background-image: -ms-linear-gradient(bottom, @bottom 20%, @top 80%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, @bottom), color-stop(0.8, @top));
}