@margin: 50px;

body {
  background-image: url('/images/bg.png');
  background-repeat: repeat;

  font-family: "Quicksand";
  font-size: 1em;
  text-align: justify;
  color: #222;

  cursor: default;
}

h1 { font-size: 6em; color: #666; line-height: 1em; }

.container { margin: @margin auto; }
.row       { margin: @margin auto; }

section { margin: @margin inherit; }

.tipsy { font-size: 1em; }

.text-center { text-align: center; }